{
	"name": "weshop-mall-frontend",
	"version": "0.0.1",
	"description": "WeShop Mall Frontend built on React",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "webpack-dev-server",
		"build": "webpack --config webpack.config.js -p"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/billginger/weshop.git"
	},
	"author": "Bill",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/billginger/weshop/issues"
	},
	"homepage": "https://github.com/billginger/weshop#readme",
	"dependencies": {
		"antd-mobile": "^2.3.1",
		"react": "^16.11.0",
		"react-dom": "^16.11.0",
		"react-redux": "^7.1.1",
		"redux": "^4.0.4"
	},
	"devDependencies": {
		"@babel/core": "^7.6.4",
		"@babel/preset-env": "^7.6.3",
		"@babel/preset-react": "^7.6.3",
		"babel-loader": "^8.0.6",
		"babel-plugin-import": "^1.12.2",
		"css-loader": "^3.2.0",
		"html-webpack-plugin": "^3.2.0",
		"less": "^3.10.3",
		"less-loader": "^5.0.0",
		"mini-css-extract-plugin": "^0.8.0",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"vconsole-webpack-plugin": "^1.4.2",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.9.0"
	}
}
